# BasicFrames

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lfy/basicframes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lfy/basicframes/adapter/: CommonAdapter.java  FullyGridLayoutManager.java  ImagePagerAdapter.java  SwipeDeleteAdapter.java
app/src/main/java/com/example/lfy/basicframes/adapter/touchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java
app/src/main/java/com/example/lfy/basicframes/application/: MyApplication.java
app/src/main/java/com/example/lfy/basicframes/entity/: AndroidBean.java  BannerModel.java  GankBean.java  IosBean.java  NormalModel.java  RestBean.java  TestBean.java
app/src/main/java/com/example/lfy/basicframes/http/: ApiCallBack.java  ApiClient.java  CacheProvider.java  ObjectLoad.java  Subscriber.java  apiServer.java
app/src/main/java/com/example/lfy/basicframes/ui/activity/: AdaptationActivity.java  AddActivity.java  BannerActivity.java  DataBinDingTestActivity.java  DataBindingActivity.java  GuideActivity.java  ImagePagerActivity.java  MainActivity.java  MenuActivity.java  PermissionsActivity.java  PlayerActivity.java  SwipeDeleteActivity.java  VedioActivity.java  WEBActivity.java  WebviewActivity.java
app/src/main/java/com/example/lfy/basicframes/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/lfy/basicframes/ui/fragment/: AndroidFragment.java  IosFragment.java  VideoFragment.java  WelfareFragment.java
app/src/main/java/com/example/lfy/basicframes/utill/: ACache.java  CloseUtils.java  CustomMediaController.java  DensityHelper.java  EasyPermissionsEx.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtil.java  MainLooper.java  MemoryConstants.java  NetworkUtils.java  RegexConstants.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/lfy/basicframes/utill/status/: BarConfig.java  BarHide.java  BarParams.java  ImmersionBar.java  OSUtils.java
app/src/main/java/com/example/lfy/basicframes/view/: EmptyLayout.java  TitleBar.java
app/src/main/java/com/example/lfy/basicframes/view/SwipeBackActivity/: BGASwipeItemLayout.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/com/example/lfy/basicframes/view/drawerlayout/: SlidingView.java  SlidingView2.java
app/src/main/java/com/example/lfy/basicframes/view/slidemenu/: OnSlideChangedListener.java  SlideMenuAction.java  SlideMenuLayout.java
app/src/main/java/com/example/lfy/basicframes/view/swipeBackActivity/: BGASwipeItemLayout.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/com/example/lfy/basicframes/view/titleBar/: TitleBar.java
app/src/main/res/color/: buttom_color_selector.xml
app/src/main/res/drawable/: main_button_three.xml  progress_back.xml
app/src/main/res/layout/: activity_adaptation.xml  activity_add.xml  activity_banner.xml  activity_data_bin_ding_test.xml  activity_data_binding.xml  activity_guide.xml  activity_image_pager.xml  activity_main.xml  activity_menu.xml  activity_permissions.xml  activity_player.xml  activity_swipe_delete.xml  activity_vedio.xml  activity_web.xml  activity_webview.xml  adap_activity.xml  android_item.xml  ease_widget_title_bar.xml  foot_view.xml  fragment_android.xml  fragment_ios.xml  fragment_vedio.xml  fragment_welfare.xml  gank_item.xml  ios_item.xml  item_bgaswipe.xml  layout_content.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  left_menu_layout.xml  menu_item.xml  mymediacontroller.xml  rest_item.xml  view_guide_image.xml  view_swipebacklayout.xml
app/src/main/res/layout-land/: activity_adaptation.xml
app/src/main/res/layout-xlarge/: activity_adaptation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/lfy/basicframes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
