apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    //解决rxjava依赖重复的问题
    packagingOptions {

        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'

    }

    defaultConfig {
        applicationId "com.example.lfy.basicframes"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //只留主要的机型
        ndk { abiFilters "armeabi", "armeabi-v7a" }
        //, , "mips","armeabi-v7a", "x86"

        //只支持中文
        resConfigs "zh"

    }

    //通用adapter找布局控件设置
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            //ProGuard会移除没有使用的代码，接着Gradle会移除没有使用的资源。
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    //    compile 'com.jaeger.statusbaruitl:library:1.3.5'

    //    compile 'com.jakewharton:butterknife:8.8.1'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile project(':vitamio')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-4'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.7@aar'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.0'
    testCompile 'junit:junit:4.12'
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
}
