<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.lfy.basicframes.ui.activity.SwipeDeleteActivity">

        <com.example.lfy.basicframes.view.TitleBar
            app:titleBarBackground="@color/main"
            app:titleBarLeftImage="@drawable/im_back"
            android:id="@+id/title_bar_delte"
            app:titleBarTitle="侧滑删除"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/fresh_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.example.lfy.basicframes.view.EmptyLayout
                android:id="@+id/empty_layout_delete"
                app:elEmptyLayout="@layout/layout_empty"
                app:elErrorLayout="@layout/layout_error"
                app:elLoadingLayout="@layout/layout_loading"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.example.lfy.basicframes.view.EmptyLayout>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>

