<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.lfy.basicframes.ui.activity.MainActivity">

    <com.example.lfy.basicframes.view.TitleBar
        app:titleBarTitle="main"
        app:titleBarBackground="#aa3e6456"
        android:id="@+id/title_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.lfy.basicframes.view.TitleBar>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>

    <TextView
        android:background="#dfdede"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">
    </RadioGroup>
    </LinearLayout>

</layout>

