<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lfy.basicframes.ui.activity.MenuActivity">

    <com.example.lfy.basicframes.view.TitleBar
        app:titleBarBackground="@color/main"
        app:titleBarLeftImage="@drawable/im_back"
        app:titleBarTitle="menu"
        android:id="@+id/title_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
