<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lfy.basicframes.ui.activity.MainActivity">


    <!--<include layout="@layout/left_menu"/>-->
    <!--<include layout="@layout/layout_content"/>-->
    <android.support.v7.widget.Toolbar
        android:background="#aa3e6456"
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>

    <TextView
        android:background="#dfdede"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">
    </RadioGroup>

</LinearLayout>
