<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:background="@color/colorWhite"
        android:id="@+id/fresh_vedio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.header.BezierCircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.lfy.basicframes.view.EmptyLayout
            android:id="@+id/empty_layout_vedio"
            app:elEmptyLayout="@layout/layout_empty"
            app:elErrorLayout="@layout/layout_error"
            app:elLoadingLayout="@layout/layout_loading"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_vedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.example.lfy.basicframes.view.EmptyLayout>

        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:id="@+id/foot_vedio"
            app:layout_srlSpinnerStyle="Scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>
